font=iosevka term ss09:size=16

[colors]
# Github Dark Default: https://github.com/projekt0n/github-theme-contrib/tree/main
# one for neovim as well: https://github.com/projekt0n/github-nvim-theme
#background=0d1117
#foreground=e6edf3
#regular0=484f58
#regular1=ff7b72
#regular2=3fb950
#regular3=d29922
#regular4=58a6ff
#regular5=bc8cff
#regular6=39c5cf
#regular7=b1bac4
#bright0=6e7681
#bright1=ffa198
#bright2=56d364
#bright3=e3b341
#bright4=79c0ff
#bright5=d2a8ff
#bright6=56d4dd

# https://github.com/rebelot/kanagawa.nvim/tree/master
# used
#   https://github.com/rebelot/kanagawa.nvim/blob/master/extras/Kanagawa%20Dragon.json
# as a simple source of what kanagawa-dragon is and an LLM to convert it to this format
background = 181616
foreground = C5C9C5
regular0 = 0D0C0C
regular1 = C4746E
regular2 = 8A9A7B
regular3 = C4B28A
regular4 = 8BA4B0
regular5 = A292A3
regular6 = 8EA4A2
regular7 = C8C093
bright0 = A6A69C
bright1 = E46876
bright2 = 87A987
bright3 = E6C384
bright4 = 7FB4CA
bright5 = 938AA9
bright6 = 7AA89F
bright7 = C5C9C5
