/*

!/.xkb
!/.gtkrc-2.0

!/.config
/.config/*
!/.config/mimeapps.list

!/.config/git
/.config/git/*
!/.config/git/exclude-wayland-config

!/.config/shell
/.config/shell/*
!/.config/shell/wayland-config

!/.config/sway
!/.config/foot
!/.config/zathura
!/.config/gtk-3.0/
/.config/gtk-3.0/*
!/.config/gtk-3.0/settings.ini
!/.config/gtk-4.0/
/.config/gtk-4.0/*
!/.config/gtk-4.0/settings.ini

!/.config/Code
/.config/Code/*
!/.config/Code/User
/.config/Code/User/*
!/.config/Code/User/keybindings.json
!/.config/Code/User/settings.json

!/.local
/.local/*

!/.local/bin
/.local/bin/*
!/.local/bin/wayland-config

!/README.md
